<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:padding="15dp"
    android:rotationX="-360"
    tools:context=".DashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:text="Arts"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="60sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uigradient"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="10dp"

                            android:layout_width="380dp"
                            android:layout_height="150dp"
                            android:src="@drawable/kala_ghoda"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KALA GHODA"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:justificationMode="inter_word"
                            android:inputType="textMultiLine"
                            android:text="The Kala Ghoda Arts Festival is annual festival, nine days long, commencing always on the first Saturday of February and closing is always on the second Sunday in February, in the Kala Ghoda area of South Mumbai, India. The festival sections are visual arts, dance, music, theatre, cinema, literature including children's literature as a sub section, workshops, heritage walks, urban design and architecture"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>


                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uigradient"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="10dp"

                            android:layout_width="380dp"
                            android:layout_height="150dp"
                            android:src="@drawable/jehangir"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JEHANGIR"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:justificationMode="inter_word"
                            android:inputType="textMultiLine"
                            android:text="Located in South Mumbai, Jehangir Art Gallery is one of the oldest and most well-known art galleries in Mumbai. It was founded in 1952 and has been showcasing contemporary Indian art ever since. It hosts a variety of exhibitions and workshops throughout the year.
"                           android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>


                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uigradient"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="10dp"

                            android:layout_width="380dp"
                            android:layout_height="150dp"
                            android:src="@drawable/national_gallery_of_modern_art_mumbai"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National Gallery of Modern Art"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:justificationMode="inter_word"
                            android:inputType="textMultiLine"
                            android:text="The National Gallery of Modern Art (NGMA) is located in Colaba and is the premier art gallery in India. It was established in 1954 and has an extensive collection of modern and contemporary Indian art. The gallery hosts both permanent and temporary exhibitions."                           android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>


                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uigradient"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="10dp"

                            android:layout_width="380dp"
                            android:layout_height="150dp"
                            android:src="@drawable/cl"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chatterjee And Lal:"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:justificationMode="inter_word"
                            android:inputType="textMultiLine"
                            android:text="Located in Colaba, Chatterjee And Lal is a contemporary art gallery that showcases emerging and established artists. It was founded in 2003 and has gained a reputation for its cutting-edge exhibits and experimental programming.
"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>


                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uigradient"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="10dp"

                            android:layout_width="380dp"
                            android:layout_height="150dp"
                            android:src="@drawable/sakshi_artgalley"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sakshi Art Gallery"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:justificationMode="inter_word"
                            android:inputType="textMultiLine"
                            android:text="With locations in Colaba and Worli, Sakshi Gallery is one of the leading contemporary art galleries in Mumbai. It showcases a diverse range of contemporary art, including painting, sculpture, and new media."
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>


                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>






            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>